VITE_API_AUTH = https://localhost/auth
VITE_API_ANALYZ = https://localhost/api

VITE_STRIPE_PUB_KEY=pk_test_51SucKq6NAPzORUWnyi2DUqEDeSfq8ei0apvG7ijg0pRyASCoTqzQ8QYr4lxUR44BcqoX5uFVArQBHXvWaM6nDGm800x2zpfQhe